<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>archives</title>
</head>

<p>old posts will be periodically moved here from landing page</p>

<p><span title="telugu script and numeral"><a lang="te">ఏప్రిల్ ౫, ౨౦౨౧</a></span>. this is our first. i have been busy since two days to setup this. there is lot to be added in next few months. do we know that <a rel="noopener noreferrer nofollow" target="_blank" href="https://gridcoin.us">Gridcoin</a> (GRC) Faucets are available on <a rel="noopener noreferrer nofollow" target="_blank" href="https://www.gridcoinstats.eu/faucet">hourly basis</a> and on <a rel="noopener noreferrer nofollow" target="_blank" href="https://gridcoin.ch/faucet">daily basis</a>. few persons might be on alert and probably investigating whether am i socket puppy due to my yesterday edits? is it best we update faucet coins on daily basis or weekly once. [ <a rel="noopener noreferrer nofollow" target="_blank" href="wk.html"><img src="wk.png" style="border-style: none;" alt="my online contributions"></a> <a rel="noopener noreferrer nofollow" target="_blank" href="ct.html"><img src="ct.png" style="border-style: none;" alt="you can contact me"></a> <a rel="noopener noreferrer nofollow" target="_blank" href="ae.html"><img src="ae.png" style="border-style: none;" alt="our archived posts"></a> <a rel="noopener noreferrer nofollow" target="_blank" href="co.html">&#164;</a> <a rel="noopener noreferrer nofollow" target="_blank" href="cet.html"><img src="cet.png" style="border-style: none;" alt="my income statement"></a> ]</p>

<p><span title="chinese script"><a lang="zh">月</a></span>捌, 贰零贰壹 : days are passing very fastly. still adding here and there some html code. our repo is now visible to public, for some reason it was limited to project members. it does not make sense, is it? faucet is hot and cold? on some days it is working every hour. only one person responded to my query about toots. glad. however, why only one in out of five? we can toot "<a rel="me noopener noreferrer nofollow" href="https://mas.to/@givian"><span style="background-color:white;">&#128024;</span></a>". changelong will be updated as well. [ <a rel="noopener noreferrer nofollow" target="_blank" href="wk.html"><img src="wk.png" style="border-style: none;" alt="my online contributions"></a> <a rel="noopener noreferrer nofollow" target="_blank" href="ct.html"><img src="ct.png" style="border-style: none;" alt="you can contact me"></a> <a rel="noopener noreferrer nofollow" target="_blank" href="ae.html"><img src="ae.png" style="border-style: none;" alt="our archived posts"></a> <a rel="noopener noreferrer nofollow" target="_blank" href="co.html">&#164;</a> <a rel="noopener noreferrer nofollow" target="_blank" href="cet.html"><img src="cet.png" style="border-style: none;" alt="my income statement"></a> ]</p>

<p><span>april 10, 2021</span> our cryptocurrencies will show correct balance from tomorrow. yep, today we are going to forego few free faucets. henceforth there will be no foreign numerals and scripts. been there done that. sent again couple of emails to instances moderators. lets see how they respond? to our surprise the changelog first entry has incorrect date. archives are now indexed by default. most of the text from landing page moved to archives. ( <a rel="noopener noreferrer nofollow" target="_blank" href="wk.html"><img src="wk.png" style="border-style: none;" alt="my online contributions"></a> <a rel="noopener noreferrer nofollow" target="_blank" href="ct.html"><img src="ct.png" style="border-style: none;" alt="you can contact me"></a> <a rel="noopener noreferrer nofollow" target="_blank" href="ae.html"><img src="ae.png" style="border-style: none;" alt="our archived posts"></a> <a rel="noopener noreferrer nofollow" target="_blank" href="co.html">&#164;</a> <a rel="noopener noreferrer nofollow" target="_blank" href="cet.html"><img src="cet.png" style="border-style: none;" alt="my income statement"></a> )</p>

<p><span>april 11, 2021</span> <em>walk the talk</em> frankly how many of us are familiar with phrase? very few, took right decision by donating my entire cryptocurrencies. the grc balance will be always zero in any week and its not time to stand down. it took me almost a year to make this change. does we take that much time to change. everybody has fear. fear when we join new organisation or meet new people, etc.. took the leap and donation will not be stated anywhere for the rest of the time on this or anywhere else. ( <a rel="noopener noreferrer nofollow" target="_blank" href="wk.html"><img src="wk.png" style="border-style: none;" alt="my online contributions"></a> <a rel="noopener noreferrer nofollow" target="_blank" href="ct.html"><img src="ct.png" style="border-style: none;" alt="you can contact me"></a> <a rel="noopener noreferrer nofollow" target="_blank" href="ae.html"><img src="ae.png" style="border-style: none;" alt="our archived posts"></a> <a rel="noopener noreferrer nofollow" target="_blank" href="co.html">&#164;</a> <a rel="noopener noreferrer nofollow" target="_blank" href="cet.html"><img src="cet.png" style="border-style: none;" alt="my income statement"></a> )</p>

<p><span>april 14, 2021</span> since couple of days there is hectic activity. perhaps our email servers were seized or at worst they were sold to hackers, nobody knows. its too fragile to believe in anybody or any service. backup or plan b never implemented by us. we sat trusting our email provider. of late there are lot of duplicate entries. may be we should stop using data provided by a registered company or any corporate or with profit motive firm. its shame we are wasting our valuable time and energy for correcting or informing them about silly mistakes. ( <a rel="noopener noreferrer nofollow" target="_blank" href="wk.html"><img src="wk.png" style="border-style: none;" alt="my online contributions"></a> <a rel="noopener noreferrer nofollow" target="_blank" href="ct.html"><img src="ct.png" style="border-style: none;" alt="you can contact me"></a> <a rel="noopener noreferrer nofollow" target="_blank" href="ae.html"><img src="ae.png" style="border-style: none;" alt="our archived posts"></a> <a rel="noopener noreferrer nofollow" target="_blank" href="co.html">&#164;</a> <a rel="noopener noreferrer nofollow" target="_blank" href="cet.html"><img src="cet.png" style="border-style: none;" alt="my income statement"></a> )</p>

<footer>
<p><a rel="noopener noreferrer nofollow" target="_blank" href="le.html">&#127279;</a>&nbsp;<a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a> &nbsp; <a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" height="31" width="88"></a>&nbsp;<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://givian.gitlab.io"> <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /></a></p>
</footer>

</body>
</html>
