<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>cryptocurrencies balance statement</title>
</head>

<p>this will be updated once a week or at will</p>

<table>
<caption>new cryptocurrencies balance statement</caption>
<tr>
<th>days</th>
<th>grc</th>
<th>doge</th>
<th>eth</th>
<th>ltc</th>
<th>dash</th>
<th>xmr</th>
<th>zec</th>
</tr>
<tr>
<td><span>april tbd</span></td>
<td>tbd</td>
<td>tbd</td>
<td>tbd</td>
<td>tbd</td>
<td>tbd</td>
<td>tbd</td>
<td>tbd</td>
</tr>
</table>
<br />
<table>
<caption>deprecated: cryptocurrencies balance statement</caption>
<thead>
<tr>
<th>days</th>
<th>grc</th>
<th>btc</th>
<th>ppc</th>
<th>pivx</th>
<th>bc</th>
</tr>
<tr>
<td><span>april 9 & 10</span></td>
<th>17.6923<sup>(q)</sup></th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td><span title="chinese script"><a lang="zh">月</a></span>&#25420;, &#36144;&#38646;&#36144;&#22777;</td>
<td>&#36144;.&#25420;&#36144;&#38470;&#38470;<sup>(1)</sup></td>
<td>&#38646;.&#38646;&#38646;&#38646;&#38646;&#38646;&#38646;&#20237;&#38470;<sup>(2)</sup></td>
<td>&#38646;.&#22777;&#38646;&#38646;&#20237;<sup>(2)</sup></td>
<td>&#38646;.&#38646;&#36144;&#20237;&#20237;<sup>(2)</sup></td>
<td>&#38646;</td>
</tr>
<tr>
<td><span title="telugu script"><a lang="te">మార్చి</a></span> &#3176;&#3178;- &#3177;&#3175;, &#3176;&#3174;&#3176;&#3175;</td>
<td>&#3176;.&#3174;&#3175;&#3176;&#3180;<sup>(1)</sup></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</table>

<p>notes</p>
<ul>
<li>(q) exchanged pivx, ppc and btc to grc</li>
<li>(2) i have utilised most of the acquired free faucets for exchanging ppc, pivx and btc</li>
<li>(1) these are not earning per se, i have earned them using gridcoin faucets</li>
</ul>

<footer>
<p><a rel="noopener noreferrer nofollow" target="_blank" href="le.html">&#127279;</a>&nbsp;<a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a> &nbsp; <a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" height="31" width="88"></a>&nbsp;<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://givian.gitlab.io"> <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /></a></p>
</footer>

</body>
</html>
