<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>cryptocurrencies address info</title>
</head>

<table>
<caption>cryptocurrencies addresses info</caption>
<thead>
<tr>
<th>crytocurrency symbol</th>
<th>crytocurrency name</th>
<th>crytocurrency address</th>
</tr>
</thead>
<tbody>
<tr>
<td>GRC</td>
<td>gridcoin</td>
<td><code>SLrUfgJvYtC6gpYRBcPd8bNzdd31bQVoR1</code></td>
</tr>
<tr>
<td>DASH</td>
<td>dash</td>
<td><code>XiqHRtsVJiazuR4RBPuyYPvP6ePU2Xmp57</code></td>
</tr>
<tr>
<td>DOGE</td>
<td>dogecoin</td>
<td><code>DQtKqa5ZMajQcigCfj5PNLzSAFWpuNDw9L</code></td>
</tr>
<tr>
<td>ETH</td>
<td>etherum</td>
<td><code>0xE63EEc3Da2F68FeFcE0c1c713146C4F08a915f08</code></td>
</tr>
<tr>
<td>LTC</td>
<td>litecoin</td>
<td><code>MLtnwi4GX4w5irQFnf3CpUDFXMjo6tiZFH</code></td>
</tr>
<tr>
<td>XMR</td>
<td>monero</td>
<td><code>88he5j3kCszHBssjwLAQ8q4NMLzh6GJqqWiJJy1snjJ647ZzCmBGBk6ef9XJkTCmFdBsJaEkWGzxgQFi5ZpwmvK81FD25gM</code></td>
</tr>
<tr>
<td>ZEC</td>
<td>zcash</td>
<td><code>t1euN3wj2f8U5aJPTWGuij2vxPXp3gNuTnK</code></td>
</tr>
</tbody>
</table>

<footer>
<p><a rel="noopener noreferrer nofollow" target="_blank" href="le.html">&#127279;</a>&nbsp;<a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a> &nbsp; <a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" height="31" width="88"></a>&nbsp;<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://givian.gitlab.io"> <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /></a></p>
</footer>

</body>
</html>
