<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>how to reach me</title>
</head>

<p>you can reach me <a rel="noopener noreferrer nofollow" href="mailto:givian@cock.li"><span style="background-color:white;">&#64;</span></a> and <a rel="me noopener noreferrer nofollow" href="https://mas.to/@givian"><span style="background-color:white;">
&#128024;</span></a> (are we on different instance, use <code>@givian@mas.to</code> for instant communication)</p>

<footer>
<p><a rel="noopener noreferrer nofollow" target="_blank" href="le.html">&#127279;</a>&nbsp;<a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a> &nbsp; <a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" height="31" width="88"></a>&nbsp;<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://givian.gitlab.io"> <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /></a></p>
</footer>

</body>
</html>
