<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>&#128591; im gi vi an</title>
</head>

<body>
<p>my email inbox is flooded with <em>gitlab.com sign-in from new location</em><br />
this is archived!!!! <br />
my new <a rel="noopener noreferrer nofollow" target="_blank" href="https://givian.neocities.org">home</a> ( <a rel="noopener noreferrer nofollow" target="_blank" href="wk.html"><img src="wk.png" style="border-style: none;" alt="my online contributions"></a> <a rel="noopener noreferrer nofollow" target="_blank" href="ct.html"><img src="ct.png" style="border-style: none;" alt="you can contact me"></a> <a rel="noopener noreferrer nofollow" target="_blank" href="ae.html"><img src="ae.png" style="border-style: none;" alt="our archived posts"></a> <a rel="noopener noreferrer nofollow" target="_blank" href="co.html">&#164;</a> <a rel="noopener noreferrer nofollow" target="_blank" href="cet.html"><img src="cet.png" style="border-style: none;" alt="my income statement"></a> )</p>

<footer>
<p><a rel="noopener noreferrer nofollow" target="_blank" href="le.html">&#127279;</a>&nbsp;<a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a>&nbsp;<a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" height="31" width="88"></a>&nbsp;<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://givian.gitlab.io"> <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /></a></p>
</footer>

</body>
</html>
