<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>cc-by-sa-all license</title>
</head>

<body>
<p><em>all content is licensed under the Creative Commons Attribution-ShareAlike license versions <a rel="noopener noreferrer nofollow" target="_blank"  href="https://creativecommons.org/licenses/by-sa/4.0/">4.0</a>, <a rel="noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/3.0/">3.0</a>, <a rel="noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/2.5/">2.5</a>, <a rel="noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/2.0/">2.0</a> and <a rel="noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/1.0/">1.0</a> unless otherwise noted</em></p>

<footer>
<p><a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a> &nbsp; <a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" height="31" width="88"></a>  &nbsp; <a href="http://jigsaw.w3.org/css-validator/validator?uri=https://givian.gitlab.io"> <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /></a></p>
</footer>

</body>
</html>
