<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>what do i do</title>
</head>

<p>currently working or overrunning:</p>
<ul>
<li>active: <a rel="noopener noreferrer nofollow" target="_blank" href="https://en.wikipedia.org/wiki/Special:CentralAuth?target=Gi%20vi%20an">wikimedia</a>, <a rel="noopener noreferrer nofollow" target="_blank" href="https://gitlab.com/givian.atom?feed_token=ySwvt6eznF6HPGzucn76">gitlab</a>, <a rel="noopener noreferrer nofollow" target="_blank" href="https://github.com/zivian">github zivian</a>, 
<a rel="noopener noreferrer nofollow" target="_blank" href="https://bugzilla.mozilla.org/user_profile?user_id=684103">mozilla bugzilla</a></li>
<li>kaput: <a rel="noopener noreferrer nofollow" target="_blank" href="https://github.com/givianw">github givianw</a>, <a rel="noopener noreferrer nofollow" target="_blank" href="https://github.com/gvian">github gvian</a></li>
</ul>

<footer>
<p><a rel="noopener noreferrer nofollow" target="_blank" href="le.html">&#127279;</a>&nbsp;<a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a> &nbsp; <a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" height="31" width="88"></a>&nbsp;<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://givian.gitlab.io"> <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /></a></p>
</footer>
</body>
</html>
